Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explanation
Bundle-SymbolicName: myThaiStar.explanation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.ui.views;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.16.0",
 org.eclipse.e4.ui.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 org.eclipse.core.resources;bundle-version="3.13.500",
 org.eclipse.core.filesystem,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Automatic-Module-Name: myThaiStar.explanation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
